.
├── README.md
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── room
│       └── [code]
├── components
│   ├── CreateRoom.tsx
│   ├── EmojiDisplay.tsx
│   ├── EmojiPanel.tsx
│   ├── GameBoard.tsx
│   ├── JoinRoom.tsx
│   ├── PlayerHand.tsx
│   └── PlayerList.tsx
├── eslint.config.mjs
├── lib
│   ├── cards.ts
│   ├── gameLogic.ts
│   └── supabase.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── types
    └── game.ts

8 directories, 30 files
